<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="header container-fluid">
        <div class="wropper row">
            <div class="header-brand col-6 ">
                <a href="#">
                    <img src="/img/home.svg" alt="home" class="home-icon">
                </a>
                <a href="#" class="home-link">Home</a>
            </div>
            <ul class="header-navbar col-6 ">
                <li><a class="leng-switch" href="#">English</a></li>
                <li><a class="leng-switch" href="#">Русский</a></li>
                <li><a class="leng-switch" href="#">Romanian</a></li>
            </ul>
        </div>
    </header>
    <main class="main container-fluid">
        <div class="wropper row">
            <div class="row">
                <div class="col-6">
                    <img src="/img/brand.svg" alt="brand" class="brand-image">
                </div>
                <div class="col-6 d-flex align-items-center">
                    <div class="cart-block d-flex justify-content-end">
                        <p class="cart-total">0,00 MDL</p>
                        <img src="/img/cart.svg" alt="cart" class="cart-icon">
                        <span class="cart-quantity">0</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-12 d-flex flex-column align-items-center order-2 order-md-1">
                <div class="category-preview margin-top d-flex flex-column align-items-center">
                    <img class="preview-img" src="/img/jug.png" alt="side-img">
                    <h4 class="title">Zeita De Carbuna</h4>
                    <ul class="item">
                        <li><a class="item-link" href="#">TEXTIL</a></li>
                        <li><a class="item-link" href="#">GLINA</a></li>
                        <li><a class="item-link" href="#">WOODEN</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-12 d-flex flex-column align-items-center order-1 order-md-2">
                <div class="title-block">
                    <div class="container">
                        <svg viewBox="0 0 381 60">
                            <text class="title-svg" x="50%" y="90%">WELCOME</text>
                        </svg>
                        <h3 class="title">to Semiluna de Bronz marketplace</h3>
                    </div>
                    <ul class="title-menu d-flex justify-content-center">
                        <li><a class="menu-link" href="#">Artisan Gallery</a></li>
                        <li><a class="menu-link" href="#">Objects of Beauty</a></li>
                        <li><a class="menu-link" href="#">Your Precious Possesions</a></li>
                    </ul>
                </div>
                <div class="category-preview d-flex flex-column align-items-center">
                    <img class="preview-img img-clear" src="/img/bag.png" alt="central-img">
                    <h4 class="title">Guy de Maupassant</h4>
                    <ul class="item">
                        <li><a class="item-link" href="#">ROCHII</a></li>
                        <li><a class="item-link" href="#">ACCESORII</a></li>
                        <li><a class="item-link" href="#">T-SHIRTS</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-12 d-flex flex-column align-items-center order-3 order-md-3">
                <div class="category-preview margin-top d-flex flex-column align-items-center">
                    <img class="preview-img" src="/img/dress.png" alt="side-img">
                    <h4 class="title">Alta Civilizatie</h4>
                    <ul class="item">
                        <li><a class="item-link" href="#">ROCHII</a></li>
                        <li><a class="item-link" href="#">ACCESORII</a></li>
                        <li><a class="item-link" href="#">T-SHIRTS</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer container-fluid">
        <div class="wropper row d-flex">
            <div class="col-md-3 col-sm-6 col-12 d-flex flex-column align-items-center">
                <div class="d-flex flex-column align-items-start">
                    <h5 class="title mb-3">Contact</h5>
                    <p class="info">PO Index 2000, str.</p>
                    <p class="info">Balanescu 29/1, Chisinau, Moldova</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 d-flex flex-column align-items-center">
                <div class="d-flex flex-column align-items-start">
                    <h5 class="title mb-3">Payment options</h5>
                    <div class="d-flex justify-content-center">
                        <img src="/img/mastercard_logo.svg" alt="mastercard" class="logo">
                        <img src="/img/visa.svg" alt="visa" class="logo">
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 d-flex flex-column align-items-center">
                <div class="d-flex flex-column align-items-start">
                    <h5 class="title mb-3">Shopping</h5>
                    <a href="#" class="info info-link">Terms & Conditions</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 d-flex flex-column align-items-center">
                <div class="d-flex flex-column align-items-start">
                    <h5 class="title mb-3">Social Links</h5>
                    <a class="social-link" href="#">
                        <img class="logo m-0" src="/img/facebook.svg" alt="facebook">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>